DATABASE_URL=<DatabaseURL>
FIREBASE_TYPE=<ServiceAccount>
FIREBASE_PROJECT_ID=<ProjectID>
FIREBASE_PRIVATE_KEY_ID=<PrivateKeyID>
FIREBASE_PRIVATE_KEY=<PrivateKey>
FIREBASE_CLIENT_EMAIL=<ClientEmail>
FIREBASE_CLIENT_ID=<ClientID>
FIREBASE_AUTH_URI=<AuthURI>
FIREBASE_TOKEN_URI=<TokenURI>
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=<AuthCertURL>
FIREBASE_CLIENT_X509_CERT_URL=<ClientCertURL>
FIREBASE_UNIVERSE_DOMAIN=<Domain>
FIREBASE_DATABASE_URL=<DatabaseURL>